{
  "name": "gpdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/node": "^14.0.27",
    "node": "^14.7.0"
  }
}
